# socialsensor

./: .gitignore  LICENSE.txt  README.md  USE.txt  pom.xml
ClusterOutputs/WithAllTweets/run_Politics/: getTopMiddle10TopUsers.sh
ClusterOutputs/WithoutTweetsWithNoHashtag/res_aug23_disaster/: getTopMiddle10TopUsers.sh
ClusterOutputs/run_1_disaster/: getTopMiddle10TopUsers.sh
ClusterOutputs/run_2_politics/: getTopMiddle10TopUsers.sh
Documents/PeerJ2018/: abstract.tex  datasetStatistics.tex  intro.tex  methodology.tex
Documents/PeerJ2019/: Conclusion.tex  DatasetStatistics.tex  Introduction.tex  Methodology.tex  PeerJ2019.tex  Problem.tex  RelatedWork.tex  Results.tex  biblio.bib  main.bbl  main.out
Documents/PeerJ2019/images/: avgMI_gray.eps
FeatureAnalysisICWSM/FeatureAnalaysis_Quartiles/: MI_QuartilesStdDeviations-2.xlsx
FeatureAnalysisICWSM/FeatureAnalysis_TopMiddle/irandeal/: _DS_Store
FeatureAnalysisICWSM/FeatureAnalysis_TopMiddle/naturaldisaster/: _DS_Store
Latex/: From_favoriteCount_CP_log_log_Plot.eps  sigproc-sp.aux  sigproc-sp.bbl  sigproc-sp.blg  sigproc-sp.dvi  sigproc-sp.tex.bak  sigproc.bib
Latex/Survey/: Qualifier_Report.aux  Qualifier_Report.bbl  Qualifier_Report.blg  Qualifier_Report.dvi  Qualifier_Report.out  Qualifier_Report.tex.bak  Qualifier_Report.toc
LearningSocialSensors/: nbactions.xml  pom.xml  test_term_features.txt
LearningSocialSensors/src/main/java/lirmm/inria/fr/data/: DataMatrix.java
LearningSocialSensors/src/main/java/lirmm/inria/fr/math/: BigSparseRealMatrix.java
LearningSocialSensors/src/main/java/lirmm/inria/fr/math/linear/: BigSparseRealMatrix.java  OpenIntToFloatHashMap.java  OpenLongToDoubleHashMap.java  OpenMapRealVector.java
LearningSocialSensors/src/main/java/utoront/edu/ca/data/: DataSet.java
LearningSocialSensors/src/main/java/utoront/edu/ca/feature/analysis/: FeatureAnalysis.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/: NewMain.java  NewMain2.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/classification/: KNNClassification.java  LRClassification.java  NBClassification.java  RFClassification.java  SVMClassification.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/data/: DataSet.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/feature/analysis/: FeatureAnalysis.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/util/: Functions.java  Misc.java  TSV2CSV.java
LearningSocialSensors/src/main/java/utoronto/edu/ca/validation/: HyperParameters.java  Metrics.java
Results/ClassificationAnalysis/: Classification.lyx  Table2.lyx  Table4.lyx  gnuplot.sh
Results/ClassificationAnalysis/classifiers/: Health_rf.txt  Human_Disaster_rf.txt  Iran_rf.txt  LGBT_rf.txt  Natr_Disaster_rf.txt  Soccer_rf.txt  Social_issue_rf.txt  Space_rf.txt  Tennis_rf.txt  download.sh
Results/ClassificationAnalysis/data/: Cele_death1.txt  Cele_death2.txt  Cele_death_average.txt  Health1.txt  Health2.txt  Health_average.txt  Human_Disaster1.txt  Human_Disaster2.txt  Human_Disaster_average.txt  Iran1.txt  Iran2.txt  Iran_average.txt  LGBT1.txt  LGBT2.txt  LGBT_average.txt  Natr_Disaster1.txt  Natr_Disaster2.txt  Natr_Disaster_average.txt  Soccer1.txt  Soccer2.txt  Soccer_average.txt  Social_issue1.txt  Social_issue2.txt  Social_issue_average.txt  Space1.txt  Space2.txt  Space_average.txt  Tennis1.txt  Tennis2.txt  Tennis_average.txt  ap_mi_correlation.txt  average_topics.txt  average_topics1.txt  average_topics2.txt  average_topics_histo.txt  download.sh
Results/ClassificationAnalysis/distribution_analysis/: Cele_death_Date.txt  Date.eps  Health_Date.txt  Human_Disaster_Date.txt  Iran_Date.txt  LGBT_Date.txt  Natr_Disaster_Date.txt  Soccer_Date.txt  Social_issue_Date.txt  Space_Date.txt  Tennis_Date.txt
Results/ClassificationAnalysis/plots/: Cele_death.eps  Cele_death_average.eps  Health.eps  Health_average.eps  Human_Disaster.eps  Human_Disaster_average.eps  Iran.eps  Iran_average.eps  LGBT.eps  LGBT_average.eps  Natr_Disaster.eps  Natr_Disaster_average.eps  Soccer.eps  Soccer_average.eps  Social_issue.eps  Space.eps  (+16 more)
Results/FeatureAnalysis/: Table6.lyx  Violinplots.ipynb  gnuplot.sh  script_topfeatures.sh  test1.txt
Results/FeatureAnalysis_v2.0/: Cele_death_Dataset_plots.ipynb  Feature_analysis.lyx  Feature_analysis.tex  Health_Dataset_plots.ipynb  Human_Disaster_Dataset_plots.ipynb  Iran_Dataset_plots.ipynb  LGBT_Dataset_plots.ipynb  Natr_Disaster_Dataset_plots.ipynb  Soccer_Dataset_plots.ipynb  Social_issue_Dataset_plots.ipynb  Space_Dataset_plots.ipynb  Table6.lyx  Tennis_Dataset_plots.ipynb  Untitled.ipynb  Violinplots.ipynb  gnuplot.sh  matrix.sh  powerlaw.sh  script.sh  stacked.sh
TestSet/Data/: testset1.json
TestSet/true/: CSVOut_CondEntropyTweetFromHashtag_parquet.csv  CSVOut_CondEntropyTweetFromUser_parquet.csv  CSVOut_CondEntropyTweetToUser_parquet.csv  CSVOut_ProbTweetTrueContainHashtagTrue_2_parquet.csv  CSVOut_ProbTweetTrueFromUserTrue_2_parquet.csv  CSVOut_ProbTweetTrueToUserTrue_2_parquet.csv  CSVOut_mutualEntropyTweetFromHashtag_parquet.csv  CSVOut_mutualEntropyTweetFromUser_parquet.csv  CSVOut_mutualEntropyTweetToUser_parquet.csv
doc/: sample
doc/Latex/: abstract.tex  bibliography.bib  conclusion.tex  datasetStatistics.tex  featureAnalysis.tex  icm2016.tex  icm2016.tex.bak  icwsm2016.aux  icwsm2016.bbl  icwsm2016.blg  icwsm2016.dvi  icwsm2016.out  icwsm2016.tex  icwsm2016.tex.bak  intro.tex  lss.tex  methodology.tex  mybib.bib.bak  relatedWork.tex
doc/PeerJ2018/: bibliography.bib  featureAnalysis.tex  lss.tex  main.tex  relatedWork.tex
doc/PeerJ2019/: Abstract.tex  DatasetStatistics.tex  PeerJ2019.tex  RelatedWork.tex  Results.tex  acknowledgements.tex  biblio.bib  main.aux  main.blg
doc/content/: icm2016.aux
lagtime/: pom.xml
lagtime/src/main/java/lagtime/: LagTime.java  LagTimePost.java  LagTimePre.java
lagtime/src/main/java/misc/: Query.java
lagtime/src/main/java/table/: Parquet.java  ParquetToCSV.java
script/: getTopMiddle10TopUsers.sh  gradientBoostedRegTree.py  makeSingleDecTree.py  makeSingleRegTree.py  mergeFiles.sh  script2.sh
(+1117 files in other folders)
