#Properties
hdfsPath = hdfs://ec2-52-21-176-71.compute-1.amazonaws.com:9010/
dataPath = zaradata/input/
testDataPath = TestSet/output_all/
outputPath = zaradata/Data/
#outputPath  = TestSet/output_all/
outputCSVPath = Cluster_results/clusterResults/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = true
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
groupedTweetHashtag = false
local = false
topNumUsers = 10