#Properties
hdfsPath = hdfs://ec2-52-3-168-147.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterOutputs/res_aug23_politics/
  #TestSet/output_all/
scriptPath = script/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
groupedTweetHashtag = true
tweetMention = false
tweetMentionHashtagGrouped = true
tweetHashtagHashtagGrouped = true
local = false
topNumUsers = 10