#Properties
hdfsPath = hdfs://ec2-54-175-59-238.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/outputOneMonth/
  #TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterResults/res_clean_term_disaster/
  #TestSet/outputOneMonth/
scriptPath = script/
outputJsonPath = TestSet/Data/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
tweetUserHashtagGrouped = false
tweetMention = false
tweetMentionHashtagGrouped = false
tweetHashtagHashtagGrouped = false
tweetTermHashtagGrouped = false
hashtagUserFeatures = false
termFeatures = false
buildTestTrainData = true
local = false
topNumUsers = 10