#Properties
path = ../SocialSensorICWSMData/Data/Learning/Topics/
trecPath = /Users/zahraiman/University/Term 7/DocAnalysis/OSU_DocAnalysis_Fall2015_Assign1/trec_eval.8.1
NBPath = ../SocialSensorICWSMData/Data/LearningMethods/
LRPath = ../SocialSensorICWSMData/Data/Learning/LogisticRegression/
rankSVMPath = ../SocialSensorICWSMData/liblinear-ranksvm-1.95/train
hdfsPath = hdfs://ec2-52-91-23-133.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/Data/
  #TestSet/output_all/
outputPath = zaradata/Data/
learningPath = ../SocialSensorICWSMData/Data/Learning/
outputCSVPath = ClusterResults/testTrainData_1_parquet/testTrainData_1_parquet
  #TestSet/outputOneMonth/
scriptPath = script/
outputJsonPath = TestSet/Data/
groupNames = naturaldisaster,epidemics,irandeal,socialissues,lbgt,humancauseddisaster,celebritydeath,space,tennis,soccor
numOfGroups = 10
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 96
userLocThreshold = 50
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
tweetUserHashtagGrouped = false
tweetMention = false
tweetMentionHashtagGrouped = false
tweetHashtagHashtagGrouped = false
tweetTermHashtagGrouped = false
hashtagUserFeatures = false
termFeatures = false
tweetTime = false
hashtagPairBirthday = false
writeHashtagSetBirthday = false
userFeatures = false
buildTestTrainData = false
local = false
trainPercentage = 0.5
testFlag = false
getText = false
findTermStat = true
topNumUsers = 10