#Properties
hdfsPath = hdfs://ec2-54-152-68-127.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/outputOneMonth/
  #TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterResults/testTrainData_1_parquet/testTrainData_1_parquet
  #TestSet/outputOneMonth/
scriptPath = script/
outputJsonPath = TestSet/Data/
groupNames = naturaldisaster
  #, healthepidemics, socialissues
numOfGroups = 5
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 120
#168
userLocThreshold = 50
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
tweetUserHashtagGrouped = false
tweetMention = false
tweetMentionHashtagGrouped = false
tweetHashtagHashtagGrouped = false
tweetTermHashtagGrouped = false
hashtagUserFeatures = false
termFeatures = false
tweetTime = false
hashtagPairBirthday = false
writeHashtagSetBirthday = true
userFeatures = false
buildTestTrainData = true
local = true
topNumUsers = 10