#Properties
hdfsPath = hdfs://ec2-52-6-1-238.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/outputOneMonth/
  #TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterResults/DisasterTerm/
  #TestSet/output_all/
scriptPath = script/
outputJsonPath = TestSet/Data/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
tweetUserHashtagGrouped = false
tweetMention = false
tweetMentionHashtagGrouped = false
tweetHashtagHashtagGrouped = false
tweetTermHashtagGrouped = true
hashtagUserFeatures = false
local = true
topNumUsers = 10