#Properties
hdfsPath = hdfs://ec2-52-20-8-191.compute-1.amazonaws.com:9010/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterOutputs/run_3_1044h/
  #TestSet/output_all/
scriptPath = script/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = true
groupedTweetHashtag = false
tweetMention = false
tweetHashtagHashtagGrouped = true
local = false
topNumUsers = 10