#Properties
hdfsPath = hdfs://ec2-52-21-34-130.compute-1.amazonaws.com:9000/
dataPath = zaradata/input/
testDataPath = TestSet/Data/
testOutPath = TestSet/output_all/
outputPath = zaradata/Data/
outputCSVPath = ClusterOutputs/run_allTweets_politics/
  #TestSet/output_all/
scriptPath = script/
sensorEvalItNum = 20
sensorEvalHashtagNum = 1044
numPart = 48
tweetHashtagTime = false
uniqueUserHashtagBirthday = false
directedUserNet = false
groupedUserMention = false
tweetUser = false
tweetUserHashtag = false
tweetUserMention = false
tweetUserHashtagGrouped = false
tweetMention = false
tweetMentionHashtagGrouped = false
tweetHashtagHashtagGrouped = true
local = true
topNumUsers = 10