\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables/Scatter Plots/Box Plots}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Box Plots for Topics/Locations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Social Sensors}{\thepage }}
\citation{yang}
\citation{sandy}
\citation{sakakiEq2}
\citation{sakakiEq2}
\citation{vieweg}
\citation{cheong}
\citation{starbird}
\citation{culotta}
\citation{aramaki}
\citation{garcia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample scatter plot for Conditional Property of $From_user$ vs. Favorite Count (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Annotation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{\thepage }}
\newlabel{FP}{{5}{\thepage }}
\citation{sadilek}
\citation{sadelik}
\citation{cuiZhang}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albakour}{1}
\bibcite{aramaki}{2}
\bibcite{budak}{3}
\bibcite{cdcEpidemic}{4}
\bibcite{cheong}{5}
\bibcite{cuiZhang}{6}
\bibcite{culotta}{7}
\bibcite{eubank}{8}
\bibcite{garcia}{9}
\bibcite{sandy}{10}
\bibcite{mathioudakis}{11}
\bibcite{nichols}{12}
\bibcite{petrovic}{13}
\bibcite{sadilek}{14}
\bibcite{sakakiDrive}{15}
\bibcite{sakakiEq2}{16}
\bibcite{starbird}{17}
\bibcite{vieweg}{18}
\bibcite{wangLee}{19}
\bibcite{yang}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{zhaoSports}{21}
