\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Dataset Statistics}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choropleths of top: International map and bottom: U.S. map \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choropleths}{{1}{2}{Choropleths of top: International map and bottom: U.S. map \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{2}{subfigure.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Statistics\relax }}{2}{table.caption.4}}
\newlabel{table:featureStatistics}{{1}{2}{Feature Statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Experimental Methodology}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Classification Algorithms}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Feature Analysis}{2}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test/Train Hashtag samples and statistics\relax }}{3}{table.caption.5}}
\newlabel{table:sampleHashtags}{{2}{3}{Test/Train Hashtag samples and statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different learning methods results on topics with hyper-parameter tuning based on MAP\relax }}{3}{table.caption.9}}
\newlabel{table:results2}{{3}{3}{Different learning methods results on topics with hyper-parameter tuning based on MAP\relax }{table.caption.9}{}}
\newlabel{eq:eq1}{{1}{3}{Feature Analysis}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average MI for different features vs. Topics, last two column show mean value and stderr across all topics\relax }}{3}{figure.caption.12}}
\newlabel{fig:table1}{{2}{3}{Average MI for different features vs. Topics, last two column show mean value and stderr across all topics\relax }{figure.caption.12}{}}
\citation{yang}
\citation{wei}
\citation{yamamoto}
\citation{petrovic}
\citation{ishikawa}
\citation{murata}
\citation{becker}
\citation{tweetmotif}
\citation{wangLee}
\citation{mathioudakis}
\citation{cuiZhang}
\citation{zhaoSports}
\citation{nichols}
\citation{albakour}
\citation{sakakiDrive}
\citation{budak}
\citation{sandy}
\citation{sakakiEq2}
\citation{sakakiEq2}
\citation{vieweg}
\citation{cheong}
\citation{starbird}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Tweets for each topic based on MAP tuned results\relax }}{4}{table.caption.10}}
\newlabel{table:topTweets}{{4}{4}{Top Tweets for each topic based on MAP tuned results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Related Works}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plots for feature attributes counts vs. MI. Top row shows attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for $From$ feature. Bottom row shows attributes tweetCount and/or userCount for $Hashtag$, $Location$, $Mention$,and $Term$ features.\relax }}{5}{figure.caption.14}}
\newlabel{fig:boxplots2}{{3}{5}{Box Plots for feature attributes counts vs. MI. Top row shows attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for $From$ feature. Bottom row shows attributes tweetCount and/or userCount for $Hashtag$, $Location$, $Mention$,and $Term$ features.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{5}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{5}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Fig:}}{5}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Fig:}}{5}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Fig:}}{5}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Fig:}}{5}{subfigure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ViolinPlots for feature attributes counts vs. MI. Top row shows attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for $From$ feature. Bottom row shows attributes tweetCount and/or userCount for $Hashtag$, $Location$, $Mention$,and $Term$ features.\relax }}{5}{figure.caption.15}}
\newlabel{fig:violinplots}{{4}{5}{ViolinPlots for feature attributes counts vs. MI. Top row shows attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for $From$ feature. Bottom row shows attributes tweetCount and/or userCount for $Hashtag$, $Location$, $Mention$,and $Term$ features.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{5}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{5}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{5}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Fig:}}{5}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Fig:}}{5}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Fig:}}{5}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Fig:}}{5}{subfigure.4.10}}
\citation{culotta}
\citation{aramaki}
\citation{garcia}
\citation{feld}
\citation{garcia}
\citation{sadilek}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 features for each topic based on Mutual Information\relax }}{6}{table.caption.13}}
\newlabel{table:top10MItopicsLocations}{{5}{6}{Top 5 features for each topic based on Mutual Information\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DensityPlots for feature attributes counts vs. MI. (a-d) show attributes \{favoriteCount, followerCount, friendCount, hashtagCount\} for $From$ feature\relax }}{6}{figure.caption.16}}
\newlabel{Fig3}{{5}{6}{DensityPlots for feature attributes counts vs. MI. (a-d) show attributes \{favoriteCount, followerCount, friendCount, hashtagCount\} for $From$ feature\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{6}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{6}{subfigure.5.4}}
\citation{Krestel}
\citation{Yan}
\citation{chen}
\bibstyle{aaai}
\bibdata{mybib.bib}
\bibcite{albakour}{\citeauthoryear {Albakour, Macdonald, and Ounis}{2013}}
\bibcite{aramaki}{\citeauthoryear {Aramaki, Maskawa, and Morita}{2011}}
\bibcite{becker}{\citeauthoryear {Becker, Naaman, and Gravano}{2011}}
\bibcite{budak}{\citeauthoryear {Budak, Agrawal, and {El Abbadi}}{2011}}
\bibcite{chen}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{cheong}{\citeauthoryear {Cheong and Cheong}{2011}}
\bibcite{cuiZhang}{\citeauthoryear {Cui \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{culotta}{\citeauthoryear {Culotta}{2010}}
\bibcite{feld}{\citeauthoryear {Feld}{1991}}
\bibcite{garcia}{\citeauthoryear {Garc{\'{\i }}a{-}Herranz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{ishikawa}{\citeauthoryear {Ishikawa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Krestel}{\citeauthoryear {Krestel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{sandy}{\citeauthoryear {Kryvasheyeu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{mathioudakis}{\citeauthoryear {Mathioudakis and Koudas}{2010}}
\bibcite{nichols}{\citeauthoryear {Nichols, Mahmud, and Drews}{2012}}
\bibcite{tweetmotif}{\citeauthoryear {O'Connor, Krieger, and Ahn}{2010}}
\bibcite{petrovic}{\citeauthoryear {Petrovi\'{c}, Osborne, and Lavrenko}{2010}}
\bibcite{murata}{\citeauthoryear {Phuvipadawat and Murata}{2010}}
\bibcite{sadilek}{\citeauthoryear {Sadilek, Kautz, and Silenzio}{2012}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{Copyright}{7}{section*.20}}
\bibcite{sakakiDrive}{\citeauthoryear {Sakaki \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{sakakiEq2}{\citeauthoryear {Sakaki, Okazaki, and Matsuo}{2013}}
\bibcite{starbird}{\citeauthoryear {Starbird and Palen}{2010}}
\bibcite{vieweg}{\citeauthoryear {Vieweg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{wangLee}{\citeauthoryear {Weng and Lee}{2011}}
\bibcite{Yan}{\citeauthoryear {Yan, Lapata, and Li}{2012}}
\bibcite{yang}{\citeauthoryear {Yang, Pierce, and Carbonell}{1998}}
\bibcite{zhaoSports}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
