This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icwsm2016.aux
The style file: aaai.bst
Database file #1: mybib.bib.bib
You've used 27 entries,
            2568 wiz_defined-function locations,
            732 strings with 10853 characters,
and the built_in function-call counts, 12507 in all, are:
= -- 1342
> -- 514
< -- 14
+ -- 175
- -- 174
* -- 933
:= -- 1942
add.period$ -- 139
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 537
empty$ -- 898
format.name$ -- 228
if$ -- 2697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 169
num.names$ -- 81
pop$ -- 191
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 594
swap$ -- 176
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 95
width$ -- 32
write$ -- 387
