This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 33 entries,
            1935 wiz_defined-function locations,
            664 strings with 10642 characters,
and the built_in function-call counts, 15696 in all, are:
= -- 1571
> -- 647
< -- 25
+ -- 224
- -- 220
* -- 1219
:= -- 2542
add.period$ -- 106
call.type$ -- 33
change.case$ -- 274
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 695
empty$ -- 1134
format.name$ -- 267
if$ -- 3265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 99
pop$ -- 330
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1041
swap$ -- 177
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 439
(There was 1 warning)
