\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2011smoothing,yang2014large,magdy}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\citation{lin2011smoothing}
\citation{Iman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choropleths}{{1}{3}{Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{3}{subfigure.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Statistics of our $829,026,458$ tweet corpus.\relax }}{3}{table.caption.2}}
\newlabel{table:featureStatistics}{{1}{3}{Feature Statistics of our $829,026,458$ tweet corpus.\relax }{table.caption.2}{}}
\newlabel{sec:datasetStatistics}{{}{3}{}{Doc-Start}{}}
\citation{lin2011smoothing}
\newlabel{sec:methodology}{{}{4}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train/Validation/Test Hashtag samples and statistics.\relax }}{5}{table.caption.3}}
\newlabel{table:sampleHashtags}{{2}{5}{Train/Validation/Test Hashtag samples and statistics.\relax }{table.caption.3}{}}
\citation{manning_ir}
\citation{liblinear}
\citation{mccallum98nb}
\citation{manning_ir}
\citation{largescale_ranksvm}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cutoff threshold and corresponding number of unique values of candidate features \textit  {CF} for learning.\relax }}{6}{table.caption.4}}
\newlabel{table:learningFeatures}{{3}{6}{Cutoff threshold and corresponding number of unique values of candidate features \textit {CF} for learning.\relax }{table.caption.4}{}}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }}{7}{table.caption.5}}
\newlabel{table:results2}{{4}{7}{Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }{table.caption.5}{}}
\newlabel{sec:results}{{}{7}{}{Item.6}{}}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top tweets for each topic from \textit  {Logistic Regression} method results, marked with {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}as irrelevant, \text  {$\mathsurround \z@ \mathchar "658$}as relevant and labeled as topical, and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}as relevant but labeled as non-topical (a false negative).\relax }}{8}{table.caption.6}}
\newlabel{table:topTweets}{{5}{8}{Top tweets for each topic from \textit {Logistic Regression} method results, marked with \xmark as irrelevant, \checkmark as relevant and labeled as topical, and \starmark as relevant but labeled as non-topical (a false negative).\relax }{table.caption.6}{}}
\newlabel{label:featureanalysis}{{}{8}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance obtained with validation sets with/without tweets containing training hashtags.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{9}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{9}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{9}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{9}{subfigure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  The top 5 features for each feature type and topic based on Mutual Information.\relax }}{9}{table.caption.12}}
\newlabel{table:top10MItopicsLocations}{{6}{9}{The top 5 features for each feature type and topic based on Mutual Information.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $10^{-8}$.)\relax }}{10}{figure.caption.8}}
\newlabel{fig:avgMI}{{3}{10}{Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $10^{-8}$.)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }}{10}{figure.caption.9}}
\newlabel{fig:avgMIBP}{{4}{10}{Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{10}{subfigure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots for the distribution of Mutual Information values (y-axis) of different features as a function of their attribute values (binned on x-axis). Plots (a-e) respectively show attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for \textit  {From} feature. Plots (f-j) respectively show attributes tweetCount and userCount for \textit  {Hashtag}, userCount for \textit  {Location} feature, tweetCount for \textit  {Mention} and \textit  {Term} features.\relax }}{11}{figure.caption.10}}
\newlabel{fig:violinplots}{{5}{11}{Violin plots for the distribution of Mutual Information values (y-axis) of different features as a function of their attribute values (binned on x-axis). Plots (a-e) respectively show attributes \{favoriteCount, followerCount, friendCount, hashtagCount, tweetCount\} for \textit {From} feature. Plots (f-j) respectively show attributes tweetCount and userCount for \textit {Hashtag}, userCount for \textit {Location} feature, tweetCount for \textit {Mention} and \textit {Term} features.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{11}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{11}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{11}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{11}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Fig:}}{11}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Fig:}}{11}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Fig:}}{11}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Fig:}}{11}{subfigure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots for the frequency values of feature attributes (x-axis) vs. Mutual Information (y-axis). Plots (a-d) respectively show attributes \{favoriteCount, followerCount, friendCount, hashtagCount\} for the \textit  {From} feature.\relax }}{11}{figure.caption.11}}
\newlabel{fig:densityplots}{{6}{11}{Density plots for the frequency values of feature attributes (x-axis) vs. Mutual Information (y-axis). Plots (a-d) respectively show attributes \{favoriteCount, followerCount, friendCount, hashtagCount\} for the \textit {From} feature.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{11}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{11}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{11}{subfigure.6.5}}
\citation{lin2011smoothing}
\citation{magdy}
\citation{yang2014large}
\citation{lin2011smoothing}
\citation{lin2011smoothing}
\citation{magdy}
\citation{yang2014large}
\citation{lin2011smoothing,yang2014large,magdy}
\citation{petrovic,ishikawa,murata,becker,tweetmotif,wangLee}
\citation{mathioudakis,cuiZhang,zhaoSports,nichols,aiello}
\citation{budak}
\citation{Yan,chen}
\citation{Krestel}
\citation{can,xu,petrovicOsborne}
\citation{sakakiEq2}
\citation{culotta,aramaki}
\citation{sadilek}
\citation{sandy,garcia}
\citation{feld}
\bibdata{bibliography}
\bibcite{aiello}{{1}{2013}{{Aiello et~al.}}{{}}}
\bibcite{aramaki}{{2}{2011}{{Aramaki et~al.}}{{}}}
\bibcite{becker}{{3}{2011}{{Becker et~al.}}{{}}}
\bibcite{budak}{{4}{2011}{{Budak et~al.}}{{}}}
\bibcite{can}{{5}{2013}{{Can et~al.}}{{}}}
\bibcite{chen}{{6}{2012}{{Chen et~al.}}{{}}}
\bibcite{cuiZhang}{{7}{2012}{{Cui et~al.}}{{}}}
\bibcite{culotta}{{8}{2010}{{Culotta}}{{}}}
\bibcite{liblinear}{{9}{2008}{{Fan et~al.}}{{}}}
\bibcite{feld}{{10}{1991}{{Feld}}{{}}}
\bibcite{garcia}{{11}{2012}{{Garc{\'{\i }}a{-}Herranz et~al.}}{{}}}
\bibcite{Iman2017}{{12}{2017}{{Iman et~al.}}{{}}}
\bibcite{ishikawa}{{13}{2012}{{Ishikawa et~al.}}{{}}}
\bibcite{Krestel}{{14}{2015}{{Krestel et~al.}}{{}}}
\bibcite{sandy}{{15}{2014}{{Kryvasheyeu et~al.}}{{}}}
\bibcite{largescale_ranksvm}{{16}{2014}{{Lee and Lin}}{{}}}
\bibcite{lin2011smoothing}{{17}{2011}{{Lin et~al.}}{{}}}
\bibcite{magdy}{{18}{2014}{{Magdy and Elsayed}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{14}{table.caption.12}}
\bibcite{manning_ir}{{19}{2008}{{Manning et~al.}}{{}}}
\bibcite{mathioudakis}{{20}{2010}{{Mathioudakis and Koudas}}{{}}}
\bibcite{mccallum98nb}{{21}{1998}{{McCallum and Nigam}}{{}}}
\bibcite{nichols}{{22}{2012}{{Nichols et~al.}}{{}}}
\bibcite{tweetmotif}{{23}{2010}{{O'Connor et~al.}}{{}}}
\bibcite{petrovic}{{24}{2010}{{Petrovi\'{c} et~al.}}{{}}}
\bibcite{petrovicOsborne}{{25}{2011}{{Petrovic et~al.}}{{}}}
\bibcite{murata}{{26}{2010}{{Phuvipadawat and Murata}}{{}}}
\bibcite{sadilek}{{27}{2012}{{Sadilek et~al.}}{{}}}
\bibcite{sakakiEq2}{{28}{2013}{{Sakaki et~al.}}{{}}}
\bibcite{wangLee}{{29}{2011}{{Weng and Lee}}{{}}}
\bibcite{xu}{{30}{2012}{{Xu and Yang}}{{}}}
\bibcite{Yan}{{31}{2012}{{Yan et~al.}}{{}}}
\bibcite{yang2014large}{{32}{2014}{{Yang et~al.}}{{}}}
\bibcite{zhaoSports}{{33}{2011}{{Zhao et~al.}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
