This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            667 strings with 10656 characters,
and the built_in function-call counts, 15536 in all, are:
= -- 1556
> -- 637
< -- 25
+ -- 218
- -- 216
* -- 1215
:= -- 2525
add.period$ -- 106
call.type$ -- 33
change.case$ -- 272
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 682
empty$ -- 1124
format.name$ -- 265
if$ -- 3223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 99
pop$ -- 321
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1038
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 439
