\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Use Cases of Social Media Sensor}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Events}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Trending Topic Detection}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Natural Disaster Detection}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Health Epidemic Detection}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Sentiments and Opinions}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Types of Sentiment Analysis}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Framework of Sentiment Analysis}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Applications of Sentiment Analysis}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Preferences and Traits}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Framework of Preference Prediction}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Applications of Preference and Trait Prediction}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Re-Tweet Prediction}{10}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Supporting Theories}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Sentiment Theories}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Complex and Simple Sentiment}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Social Network Theories}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Graph Structure}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Information Diffusion and Cascades}{17}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Conclusions and Discussion of Open Areas}{18}{section.4}
