\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases of Social Media Sensor}{2}{section.2}}
\newlabel{usecases}{{2}{2}{Use Cases of Social Media Sensor}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Events}{2}{subsection.2.1}}
\citation{mathioudakis}
\citation{petrovic}
\citation{wangLee}
\citation{mathioudakis}
\citation{cuiZhang}
\citation{zhaoSports}
\citation{nichols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trending Topic Detection}{3}{subsubsection.2.1.1}}
\citation{albakour}
\citation{sakakiDrive}
\citation{albakour}
\citation{sakakiDrive}
\citation{budak}
\citation{sandy}
\citation{sakakiEq2}
\citation{sakakiEq2}
\citation{vieweg,cheong,starbird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Natural Disaster Detection}{4}{subsubsection.2.1.2}}
\citation{eubank,cdcEpidemic}
\citation{culotta}
\citation{aramaki}
\citation{garcia}
\citation{sadilek}
\citation{sadelik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Health Epidemic Detection}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiments and Opinions}{5}{subsection.2.2}}
\newlabel{sentiment_section}{{2.2}{5}{Sentiments and Opinions}{subsection.2.2}{}}
\citation{liu09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types of Sentiment Analysis}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Framework of Sentiment Analysis}{6}{subsubsection.2.2.2}}
\citation{tumasjan}
\citation{tumasjan,bakliwal,oconnorPolitics,wangCan}
\citation{mejova,bermingham}
\citation{LWIC07}
\citation{tumasjan}
\citation{mejova,wangCan,bermingham,bakliwal}
\citation{oconnorPolitics}
\citation{bakliwal}
\citation{tumasjan,oconnorPolitics}
\citation{mejova,wangCan,bermingham}
\citation{bermingham,mejova}
\citation{bermingham}
\citation{mejova}
\citation{tumasjan}
\citation{davelawrence,panglee}
\citation{jensen,ghiassi}
\citation{panglee}
\citation{davelawrence}
\citation{ghiassi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Applications of Sentiment Analysis}{7}{subsubsection.2.2.3}}
\citation{panglee,davelawrence}
\citation{jensen,ghiassi}
\citation{bollen}
\citation{zhangxue}
\citation{jiang,oconnor}
\citation{bian}
\citation{jiang,bian}
\citation{oconnor}
\citation{aronson}
\citation{oconnor,jiang,bian}
\citation{jiang}
\citation{jiang,bian}
\citation{jiang}
\citation{hullermeier}
\citation{kosinski2013private}
\citation{quercia}
\citation{kosinski2013private}
\citation{quercia}
\citation{kosinski2013private}
\citation{quercia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferences and Traits}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Framework of Preference Prediction}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applications of Preference and Trait Prediction}{9}{subsubsection.2.3.2}}
\citation{zhangPenn,zhangPenn2}
\citation{sedhain}
\citation{suvash}
\citation{zhangPenn}
\citation{zhangPenn,zhangPenn2,suvash}
\citation{zhangPenn,suvash}
\citation{sedhain}
\citation{zhangPenn,zhangPenn2}
\citation{suvash}
\citation{golbeck,gottipati}
\citation{somasundaran,walker}
\citation{zafarani}
\citation{gottipati}
\citation{golbeck}
\citation{zafarani}
\citation{somasundaran,walker}
\citation{somasundaran,walker}
\citation{golbeck,zafarani}
\citation{zafarani}
\citation{can,xu,petrovicOsborne}
\citation{can}
\citation{xu}
\citation{petrovicOsborne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Re-Tweet Prediction}{10}{subsubsection.2.3.3}}
\citation{hong,feng}
\citation{feng}
\citation{feng}
\citation{hong}
\citation{hong}
\citation{petrovicOsborne}
\citation{hong}
\citation{petrovicOsborne}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of features used in retweet prediction}}{11}{table.1}}
\newlabel{featureTable}{{1}{11}{List of features used in retweet prediction}{table.1}{}}
\citation{whitelaw}
\citation{osgood}
\citation{hovy}
\citation{sarah}
\citation{osgood}
\citation{heise}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting Theories}{12}{section.3}}
\newlabel{supporting_theories}{{3}{12}{Supporting Theories}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Theories}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complex and Simple Sentiment}{12}{subsubsection.3.1.1}}
\citation{whitelaw}
\citation{martin}
\citation{bloom}
\citation{osgood}
\citation{mullen,kamps}
\citation{liwc}
\citation{kleinberg,wangStructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Network Theories}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph Structure}{14}{subsubsection.3.2.1}}
\newlabel{friendshipParadox}{{3.2.1}{14}{Graph Structure}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak vs. Strong ties: edge A-B is a weak tie while edge C-E is a strong tie}}{15}{figure.1}}
\newlabel{fig:figA}{{1}{15}{Weak vs. Strong ties: edge A-B is a weak tie while edge C-E is a strong tie}{figure.1}{}}
\citation{wangStructure}
\citation{barabasi}
\citation{feld}
\citation{feld}
\citation{newman}
\citation{newman}
\citation{pastor}
\citation{newman}
\citation{kermack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Diffusion and Cascades}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion of Open Areas}{18}{section.4}}
\citation{platanios,blum}
\bibstyle{plainnat}
\bibdata{mybib.bib}
\bibcite{zafarani}{{1}{2014}{{Abbasi et~al.}}{{Abbasi, Zafarani, Tang, and Liu}}}
\bibcite{albakour}{{2}{2013}{{Albakour et~al.}}{{Albakour, Macdonald, and Ounis}}}
\bibcite{aramaki}{{3}{2011}{{Aramaki et~al.}}{{Aramaki, Maskawa, and Morita}}}
\bibcite{aronson}{{4}{2001}{{Aronson}}{{}}}
\bibcite{bakliwal}{{5}{2013}{{Bakliwal et~al.}}{{Bakliwal, Foster, van~der Puil, O'Brien, Tounsi, and Hughes}}}
\bibcite{bermingham}{{6}{2011}{{Bermingham and Smeaton}}{{}}}
\bibcite{bian}{{7}{2012}{{Bian et~al.}}{{Bian, Topaloglu, and Yu}}}
\bibcite{bloom}{{8}{2011}{{Bloom}}{{}}}
\bibcite{blum}{{9}{1998}{{Blum and Mitchell}}{{}}}
\bibcite{bollen}{{10}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{newman}{{11}{2012}{{Brede}}{{}}}
\bibcite{budak}{{12}{2011}{{Budak et~al.}}{{Budak, Agrawal, and {El Abbadi}}}}
\bibcite{sarah}{{13}{2010}{{Bull}}{{}}}
\bibcite{can}{{14}{2013}{{Can et~al.}}{{Can, Oktay, and Manmatha}}}
\bibcite{cdcEpidemic}{{15}{}{{CDC}}{{}}}
\bibcite{cheong}{{16}{2011}{{Cheong and Cheong}}{{}}}
\bibcite{cuiZhang}{{17}{2012}{{Cui et~al.}}{{Cui, Zhang, Liu, Ma, and Zhang}}}
\bibcite{culotta}{{18}{2010}{{Culotta}}{{}}}
\bibcite{davelawrence}{{19}{2003}{{Dave et~al.}}{{Dave, Lawrence, and Pennock}}}
\bibcite{kleinberg}{{20}{2010}{{Easley and Kleinberg}}{{}}}
\bibcite{eubank}{{21}{2004}{{Eubank et~al.}}{{Eubank, Guclu, Kumar, Marathe, Srinivasan, Toroczkai, and Wang}}}
\bibcite{feld}{{22}{1991}{{Feld}}{{}}}
\bibcite{feng}{{23}{2013}{{Feng and Wang}}{{}}}
\bibcite{garcia}{{24}{2012}{{Garc{\'{\i }}a{-}Herranz et~al.}}{{Garc{\'{\i }}a{-}Herranz, Egido, Cebri{\'{a}}n, Christakis, and Fowler}}}
\bibcite{ghiassi}{{25}{2013}{{Ghiassi et~al.}}{{Ghiassi, Skinner, and Zimbra}}}
\bibcite{golbeck}{{26}{2014}{{Golbeck and Hansen}}{{}}}
\bibcite{gottipati}{{27}{2013}{{Gottipati et~al.}}{{Gottipati, Qiu, Yang, Zhu, and Jiang}}}
\bibcite{heise}{{28}{2007}{{Heise}}{{}}}
\bibcite{hong}{{29}{2011}{{Hong et~al.}}{{Hong, Dan, and Davison}}}
\bibcite{hovy}{{30}{2015}{{Hovy}}{{}}}
\bibcite{hullermeier}{{31}{2008}{{H{\"{u}}llermeier et~al.}}{{H{\"{u}}llermeier, F{\"{u}}rnkranz, Cheng, and Brinker}}}
\bibcite{jensen}{{32}{2009}{{Jansen et~al.}}{{Jansen, Zhang, Sobel, and Chowdury}}}
\bibcite{jiang}{{33}{2013}{{Jiang and Zheng}}{{}}}
\bibcite{kamps}{{34}{2001}{{Kamps et~al.}}{{Kamps, Marx, Mokken, and de~Rijke}}}
\bibcite{kermack}{{35}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kosinski2013private}{{36}{2013}{{Kosinski et~al.}}{{Kosinski, Stillwell, and Graepel}}}
\bibcite{sandy}{{37}{2014}{{Kryvasheyeu et~al.}}{{Kryvasheyeu, Chen, Moro, Hentenryck, and Cebri{\'{a}}n}}}
\bibcite{liu09}{{38}{2009}{{Liu}}{{}}}
\bibcite{martin}{{39}{2003}{{Martin and White}}{{}}}
\bibcite{mathioudakis}{{40}{2010}{{Mathioudakis and Koudas}}{{}}}
\bibcite{mejova}{{41}{2013}{{Mejova et~al.}}{{Mejova, Srinivasan, and Boynton}}}
\bibcite{pastor}{{42}{2002}{{Moreno et~al.}}{{Moreno, Pastor-Satorras, and Vespignani}}}
\bibcite{mullen}{{43}{2004}{{Mullen and Collier}}{{}}}
\bibcite{nichols}{{44}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{oconnorPolitics}{{45}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{osgood}{{46}{1952}{{Osgood}}{{}}}
\bibcite{oconnor}{{47}{2014}{{O’Connor et~al.}}{{O’Connor, Pimpalkhute, Nikfarjam, Ginn, Smith, and Gonzalez}}}
\bibcite{panglee}{{48}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{LWIC07}{{49}{2007}{{Pennebaker et~al.}}{{Pennebaker, Chung, Ireland, Gonzales, and Booth}}}
\bibcite{petrovic}{{50}{2010}{{Petrovic et~al.}}{{Petrovic, Osborne, and Lavrenko}}}
\bibcite{petrovicOsborne}{{51}{2011}{{Petrovic et~al.}}{{Petrovic, Osborne, and Lavrenko}}}
\bibcite{platanios}{{52}{2014}{{Platanios et~al.}}{{Platanios, Blum, and Mitchell}}}
\bibcite{quercia}{{53}{2011}{{Quercia et~al.}}{{Quercia, Kosinski, Stillwell, and Crowcroft}}}
\bibcite{sadilek}{{54}{2012}{{Sadilek et~al.}}{{Sadilek, Kautz, and Silenzio}}}
\bibcite{sakakiDrive}{{55}{2012}{{Sakaki et~al.}}{{Sakaki, Matsuo, Yanagihara, Chandrasiri, and Nawa}}}
\bibcite{sakakiEq2}{{56}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{suvash}{{57}{2013}{{Sedhain et~al.}}{{Sedhain, Sanner, Xie, Kidd, Tran, and Christen}}}
\bibcite{sedhain}{{58}{2014}{{Sedhain et~al.}}{{Sedhain, Sanner, Braziunas, Xie, and Christensen}}}
\bibcite{somasundaran}{{59}{2010}{{Somasundaran and Wiebe}}{{}}}
\bibcite{starbird}{{60}{2010}{{Starbird and Palen}}{{}}}
\bibcite{liwc}{{61}{2010}{{Tausczik and Pennebaker}}{{}}}
\bibcite{tumasjan}{{62}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{vieweg}{{63}{2010}{{Vieweg et~al.}}{{Vieweg, Hughes, Starbird, and Palen}}}
\bibcite{walker}{{64}{2012}{{Walker et~al.}}{{Walker, Anand, Abbott, Tree, Martell, and King}}}
\bibcite{wangCan}{{65}{2012}{{Wang et~al.}}{{Wang, Can, Kazemzadeh, Bar, and Narayanan}}}
\bibcite{wangStructure}{{66}{2003}{{Wang and Chen}}{{}}}
\bibcite{wangLee}{{67}{2011}{{Weng and Lee}}{{}}}
\bibcite{whitelaw}{{68}{2005}{{Whitelaw et~al.}}{{Whitelaw, Garg, and Argamon}}}
\bibcite{xu}{{69}{2012}{{Xu and Yang}}{{}}}
\bibcite{yang}{{70}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhangxue}{{71}{2011}{{Zhang et~al.}}{{Zhang, Fuehres, and Gloor}}}
\bibcite{zhangPenn}{{72}{2013{}}{{Zhang and Pennacchiotti}}{{}}}
\bibcite{zhangPenn2}{{73}{2013{}}{{Zhang and Pennacchiotti}}{{}}}
\bibcite{zhaoSports}{{74}{2011}{{Zhao et~al.}}{{Zhao, Zhong, Wickramasuriya, and Vasudevan}}}
