\relax 
\citation{lin2011smoothing}
\citation{yang2014large}
\citation{magdy}
\citation{lin2011smoothing}
\newlabel{sec:lss}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:featureStatistics}{{1}{1}}
\newlabel{sec:datasetStatistics}{{2}{1}}
\citation{liblinear}
\newlabel{fig:choropleths}{{1}{2}}
\newlabel{sec:methodology}{{3}{2}}
\citation{mccallum98nb}
\citation{manning_ir}
\citation{rsvm}
\citation{manning_ir}
\citation{manning_ir}
\newlabel{table:sampleHashtags}{{2}{3}}
\newlabel{table:learningFeatures}{{3}{3}}
\newlabel{fig:avgMI}{{2}{3}}
\newlabel{label:featureanalysis}{{3}{3}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{liblinear}{\citeauthoryear {Fan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{rsvm}{\citeauthoryear {Lee and Lin}{2014}}
\bibcite{lin2011smoothing}{\citeauthoryear {Lin, Snow, and Morgan}{2011}}
\bibcite{magdy}{\citeauthoryear {Magdy and Elsayed}{2014}}
\bibcite{manning_ir}{\citeauthoryear {Manning, Raghavan, and Sch\"{u}tze}{2008}}
\bibcite{mccallum98nb}{\citeauthoryear {McCallum and Nigam}{1998}}
\bibcite{yang2014large}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\newlabel{table:results2}{{4}{4}}
\newlabel{table:top10MItopicsLocations}{{5}{4}}
