\relax 
\citation{lin2011smoothing}
\citation{yang2014large}
\citation{magdy}
\citation{lin2011smoothing}
\citation{manning_ir}
\newlabel{sec:lss}{{1}{1}}
\newlabel{sec:datasetStatistics}{{2}{1}}
\newlabel{fig:choropleths}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:featureStatistics}{{1}{2}}
\newlabel{sec:methodology}{{3}{2}}
\citation{liblinear}
\citation{mccallum98nb}
\citation{manning_ir}
\citation{largescale_ranksvm}
\citation{manning_ir}
\newlabel{table:sampleHashtags}{{2}{3}}
\newlabel{table:learningFeatures}{{3}{3}}
\citation{manning_ir}
\newlabel{table:results2}{{4}{4}}
\newlabel{fig:avgMI}{{2}{4}}
\newlabel{label:featureanalysis}{{4}{4}}
\newlabel{fig:avgMIBP}{{3}{5}}
\newlabel{table:top10MItopicsLocations}{{5}{5}}
\bibstyle{aaai}
\bibdata{bibliography}
