\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2011smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Topical Social Sensors}{1}{section.2}}
\newlabel{sec:lss}{{2}{1}{Learning Topical Social Sensors}{section.2}{}}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Statistics of our $829,026,458$ tweet corpus.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:featureStatistics}{{1}{2}{Feature Statistics of our $829,026,458$ tweet corpus.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}}
\newlabel{sec:datasetStatistics}{{3}{2}{Data Description}{section.3}{}}
\citation{liblinear}
\citation{mccallum98nb}
\citation{manning_ir}
\citation{largescale_ranksvm}
\citation{manning_ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }}{3}{figure.caption.2}}
\newlabel{fig:choropleths}{{1}{3}{Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{3}{subfigure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{3}{section.4}}
\newlabel{sec:methodology}{{4}{3}{Empirical Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning Algorithms}{3}{section*.6}}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test/Train Hashtag samples and statistics.\relax }}{4}{table.caption.3}}
\newlabel{table:sampleHashtags}{{2}{4}{Test/Train Hashtag samples and statistics.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cutoff threshold and corresponding number of unique values of candidate features \textit  {CF} for learning.\relax }}{4}{table.caption.4}}
\newlabel{table:learningFeatures}{{3}{4}{Cutoff threshold and corresponding number of unique values of candidate features \textit {CF} for learning.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Analysis}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Analysis}{4}{section.5}}
\newlabel{label:featureanalysis}{{5}{4}{Feature Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }}{5}{table.caption.5}}
\newlabel{table:results2}{{4}{5}{Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top tweets for each topic from \textit  {Logistic Regression} method results, marked with {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}as irrelevant, \text  {$\mathsurround \z@ \mathchar "458$}as relevant and labeled as topical, and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 72}as relevant but labeled as non-topical (a false negative).\relax }}{5}{table.caption.7}}
\newlabel{table:topTweets}{{5}{5}{Top tweets for each topic from \textit {Logistic Regression} method results, marked with \xmark as irrelevant, \checkmark as relevant and labeled as topical, and \starmark as relevant but labeled as non-topical (a false negative).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The top 5 features for each feature type and topic based on Mutual Information.\relax }}{6}{table.caption.11}}
\newlabel{table:top10MItopicsLocations}{{6}{6}{The top 5 features for each feature type and topic based on Mutual Information.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $1E+10$.)\relax }}{6}{figure.caption.9}}
\newlabel{fig:avgMI}{{2}{6}{Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $1E+10$.)\relax }{figure.caption.9}{}}
\bibstyle{aaai}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }}{7}{figure.caption.10}}
\newlabel{fig:avgMIBP}{{3}{7}{Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{7}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{7}{subfigure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}{section.6}}
