This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icwsm2017_poster.aux
The style file: aaai.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            618 strings with 5877 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 354
> -- 126
< -- 3
+ -- 43
- -- 42
* -- 248
:= -- 512
add.period$ -- 38
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 239
format.name$ -- 56
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 188
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 104
