\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2011smoothing}
\citation{yang2014large}
\citation{magdy}
\citation{lin2011smoothing}
\citation{manning_ir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Topical Social Sensors}{1}{section.1}}
\newlabel{sec:lss}{{1}{1}{Learning Topical Social Sensors}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}}
\newlabel{sec:datasetStatistics}{{2}{1}{Data Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }}{2}{figure.caption.2}}
\newlabel{fig:choropleths}{{1}{2}{Per capita tweet frequency across different international and U.S. locations for different topics. The legend provides the number of tweets per 1 Million capita.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{2}{subfigure.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Statistics of our $829,026,458$ tweet corpus.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:featureStatistics}{{1}{2}{Feature Statistics of our $829,026,458$ tweet corpus.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Empirical Evaluation}{section.3}{}}
\citation{liblinear}
\citation{mccallum98nb}
\citation{manning_ir}
\citation{largescale_ranksvm}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test/Train Hashtag samples and statistics.\relax }}{3}{table.caption.3}}
\newlabel{table:sampleHashtags}{{2}{3}{Test/Train Hashtag samples and statistics.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cutoff threshold and corresponding number of unique values of candidate features \textit  {CF} for learning.\relax }}{3}{table.caption.4}}
\newlabel{table:learningFeatures}{{3}{3}{Cutoff threshold and corresponding number of unique values of candidate features \textit {CF} for learning.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning Algorithms}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Performance Analysis}{3}{section*.7}}
\citation{manning_ir}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }}{4}{table.caption.5}}
\newlabel{table:results2}{{4}{4}{Performance of topical classifier learning algorithms across metrics and topics with the mean performance over all topics shown in the right column. The best performance per metric is shown in bold.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Analysis}{4}{section.4}}
\newlabel{label:featureanalysis}{{4}{4}{Feature Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $1E+10$.)\relax }}{4}{figure.caption.8}}
\newlabel{fig:avgMI}{{2}{4}{Matrix of mean Mutual Information values for different feature types vs. topics. The last column as average of mean values across all topics. All values should be multiplied by $1E+10$.)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }}{5}{figure.caption.9}}
\newlabel{fig:avgMIBP}{{3}{5}{Box plots of Mutual Information values (y-axis) per feature type across topics (x-axis labels).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{5}{subfigure.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The top 5 features for each feature type and topic based on Mutual Information.\relax }}{5}{table.caption.10}}
\newlabel{table:top10MItopicsLocations}{{5}{5}{The top 5 features for each feature type and topic based on Mutual Information.\relax }{table.caption.10}{}}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{liblinear}{\citeauthoryear {Fan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{largescale_ranksvm}{\citeauthoryear {Lee and Lin}{2014}}
\bibcite{lin2011smoothing}{\citeauthoryear {Lin, Snow, and Morgan}{2011}}
\bibcite{magdy}{\citeauthoryear {Magdy and Elsayed}{2014}}
\bibcite{manning_ir}{\citeauthoryear {Manning, Raghavan, and Sch\"{u}tze}{2008}}
\bibcite{mccallum98nb}{\citeauthoryear {McCallum and Nigam}{1998}}
\bibcite{yang2014large}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}{section.5}}
